/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
  display: block;
}

input[type='checkbox'] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}
.icon-right {
  float: right;
  padding-right: 10px;
}
//Modal styling

.myModal-wrapper {
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background: linear-gradient(#0f0c29, #302b63, #24243e);
}

.myModal-header {
  font-size: 1.5em;
  background-color: grey;
  text-align: center;
}
.myModal-content {
  width: 80%;
  margin: 0 auto;
}
@media all and (min-width: 425px) {
  .myModal-content {
    width: 80%;
  }
}

//Add Form styling
.form-wrapper {
  width: 100%;
  padding: 15px;
}
label {
  font-size: 1em;
  font-weight: 400;
  margin: 15px 0;
}
button {
  width: 100%;
  margin: 15px 0;
}
